version: "3.9"

services:
  mongo:
    image: mongo:7.0
    container_name: buzzkgp-mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: buzzKGP
    volumes:
      - mongo-data:/data/db

  app:
    build: .
    container_name: buzzkgp-app
    restart: unless-stopped
    ports:
      - "3000:3000"
    depends_on:
      - mongo
    environment:
      MONGODB_URI: mongodb+srv://keshav:keshav@kalster69.42ysvju.mongodb.net/?retryWrites=true&w=majority&appName=kalster69
      MONGODB_DB: buzzKGP
      NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: pk_test_Z29sZGVuLW1vbGx1c2stNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
      CLERK_SECRET_KEY: sk_test_Vi7EocsDNuZKnBPXX5611cGnmgQxzkaMMWwLIRvVj9

volumes:
  mongo-data:
